# We used R code to initialise the mtDNA haplotype and SNP allele frequency data for the simulations.

## Use mathematic distributions to estimate starting allele frequency data
## following Vatsiou et al 2016
## Distributions: dirichlet for mtDNA, beta for SNPs

## For the mtDNA data:
## use sample_dirichlet fuction
## uses n, sample size and alpha, the Dirichlet distribution parameter
## we estimate alpha = Ne*m*p
## m = {0.1, 1, 10}
## p = vector of haplotype frequencies

library(igraph)
library(hierfstat)
library(adegenet)
library(srataG)

setwd("/Users/emac/Dropbox/Geniso_work/BayesianModel/initialising_code")

## mtDNA haplotype frequences for SRW from Carroll et al 2018
## randomly sample 50 samples each from NZ, AUS, PV and SAF so that bias
## towards NZ is less of a problem

NZ<-matrix(c(rep("BHA", 231), rep("BHB", 294), rep("BHC", 58), rep("BHD", 82), rep("BHE", 6),
             rep("CHJ", 1), rep("CHK", 2), rep("P42", 12), rep("P41", 1), rep("PHB", 4), 
             rep("P17", 1)),
           ncol=1, nrow=692)
NZ2<-sample(NZ) 

SAF<-matrix(c(rep("BakHapBP", 1), rep("SA950085", 1), rep("SA950127", 1), rep("SA960235", 1),
              rep("SA960243" , 1), rep("SA960312", 1), rep("SA960319", 1), rep("SA970592", 1),
              rep("SA970615", 1), rep("SA970617", 1), rep("ValHappB", 2), rep("SA950016", 2),
              rep("CarHapJJ", 3), rep("SA950109", 3), rep("SA960266", 3), rep("PatHap42", 4),
              rep("ValHappJ", 4), rep("SA950033", 4), rep("SA950039", 5), rep("SA950126", 5),
              rep("SA960250", 5), rep("ValHapAA", 6), rep("SA950020", 6), rep("SA950002", 7),
              rep("SA950006", 8), rep("ValHapDD", 10), rep("ValHapCC", 10), rep("SA950015", 11),
              rep("SA950028", 15), rep("ValHappK", 16), rep("SA950013", 16), rep("BakHapFF", 19),
              rep("ValHappN", 20), rep("SA950048", 23), rep("ValHappZ", 27), rep("SA950005", 27), 
              rep("PatHap17", 39), rep("BakHapEE", 40)), 
            ncol=1, nrow=350)

SAF2<-sample(SAF)

PV<-matrix(c(rep("ValHapII", 28), rep("ValHappJ", 19), rep("ValHappK", 18), rep("PatHap42", 17),
             rep("PatMalHB", 12), rep("ValHappA", 12), rep("ValHappB", 11), rep("ValHappD", 11),
             rep("ValHappL", 9), rep("ValHappI", 8), rep("ValHappQ", 8), rep("BakHapAA", 6), 
             rep("ValHappC", 6), rep("ValHappO", 6), rep("ValHappZ", 5), rep("ValHappP", 5),
             rep("ValHappW", 5), rep("ValHappG", 4), rep("ValHappX", 3), rep("ValHapCC", 2),
             rep("ValHappN", 2), rep("ValHapAA", 2), rep("ValHapEE", 2), rep("ValHappR", 2),
             rep("ValHappY", 2), rep("PatHap17", 1), rep("ValHapBB", 1), rep("ValHapFF", 1)),
           ncol=1, nrow=208)
PV2<-sample(PV)


AUS<-matrix(c(rep("BakHapAA", 30), rep("BakHapBP", 10), rep("BakHapCC", 16), rep("BakHapDD", 5),
              rep("BakHapEE", 8), rep("CarHapJJ", 2), rep("BakHapFF", 1), rep("SWPJSWPJ", 2),
              rep("PatHap42", 1), rep("PatHap17", 2)), 
            ncol=1, nrow=77)

AUS2<-sample(AUS)

## 
